{
	"manifest_version": 3,
	"name": "FPTU FAP Toolkits",
	"version": "1.0",
	"content_scripts": [{
		"matches": [
			"https://fap.fpt.edu.vn/Default.aspx/*",
			"https://fap.fpt.edu.vn/"
		],
		"js": ["./content/fap_login.js"],
		"world": "MAIN"
	}, {
		"matches": [
			"https://accounts.google.com/o/oauth2/auth*fap.fpt.edu.vn*"
		],
		"js": [
			"./utils/storage.js",
			"./content/google.js"
		]
	}],
	"action": {
		"default_popup": "./popup/popup.html"
	},
	"icons": {
		"16": "./assets/js_icon.png",
		"32": "./assets/js_icon.png",
		"48": "./assets/js_icon.png",
		"128": "./assets/js_icon.png"
	},
	"permissions": [
		"storage"
	]
}
